(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 127)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.1 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 IO1)
  (net 7 IO2)
  (net 8 IO3)
  (net 9 "Net-(J2-Pad11)")
  (net 10 "Net-(J2-Pad10)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 +5V)
  (net 18 "Net-(R1-Pad2)")
  (net 19 IO4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net IO1)
    (add_net IO2)
    (add_net IO3)
    (add_net IO4)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0AE2B)
    (at 137.16 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 8.255 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0AE2B)
    (at 134.62 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 4.191 -8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0AE2B)
    (at 132.08 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 0.127 -7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0AE2B)
    (at 129.54 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at -1.778 -7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0ADB1)
    (at 127 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at -12.446 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63B0AD59)
    (at 124.46 50.8)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at -10.414 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5F191897)
    (at 177.8 58.42 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F28862C)
    (fp_text reference X1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F191880)
    (at 163.83 49.53)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F285697)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F84A-XXP (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 IO1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 IO4))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 IO3))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 IO2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5D160D14) (tstamp 5F19185A)
    (at 143.51 64.77)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5F28C6C0)
    (fp_text reference SW1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SW_SPST (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F191840)
    (at 199.39 59.69)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F293B5E)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F191829)
    (at 160.02 64.77 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F287431)
    (fp_text reference R1 (at 5.207 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.194999 -1.395001 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-11A_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F191812)
    (at 213.36 49.53 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-11A example for new part number: 22-27-2111, 11 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F284345)
    (fp_text reference J2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 12.7 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 26.67 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 26.67 2.88) (end 26.67 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 26.67 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 26.78 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.78 2.99) (end 26.78 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.78 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 2.99) (end 25.4 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 1.99) (end 20.32 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 1.99) (end 20.32 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 1.99) (end 25.15 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 1.46) (end 20.32 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 1.46) (end 20.32 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 2.99) (end 25.15 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -3.03) (end 19.52 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -2.43) (end 21.12 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.12 -2.43) (end 21.12 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -3.03) (end 22.06 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -2.43) (end 23.66 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.66 -2.43) (end 23.66 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -3.03) (end 24.6 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.6 -2.43) (end 26.2 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.2 -2.43) (end 26.2 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 27.17 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.17 3.38) (end 27.17 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.17 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-11A_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F1917C4)
    (at 148.59 52.07)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F29DA6F)
    (fp_text reference J1 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 IO1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 IO2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 8 IO3))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 19 IO4))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F191798)
    (at 195.58 59.69 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F292236)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F191786)
    (at 182.88 53.34)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5F28A466)
    (fp_text reference C2 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F191773)
    (at 182.88 59.69)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5F289C0F)
    (fp_text reference C1 (at 1.397 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PIC Prototype PCB\nV2.0 Dec 2022\nmenadue@gmail.com" (at 198.12 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 217.17 45.72) (end 215.9 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5F194FA9))
  (gr_line (start 217.17 77.47) (end 217.17 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 77.47) (end 217.17 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 45.72) (end 214.63 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5F193A73))
  (gr_line (start 123.19 77.47) (end 215.9 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 45.72) (end 123.19 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.63 45.72) (end 123.19 45.72) (layer Edge.Cuts) (width 0.05))

  (segment (start 187.96 53.42) (end 187.88 53.34) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.96 54.61) (end 187.96 53.42) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.88 59.69) (end 187.88 53.34) (width 0.4) (layer F.Cu) (net 1))
  (via (at 207.01 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 213.36 54.61) (end 207.01 54.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.01 54.61) (end 187.96 54.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.01 54.61) (end 207.01 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 187.88 59.69) (end 187.88 67.23) (width 0.4) (layer B.Cu) (net 1))
  (via (at 187.96 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.88 67.23) (end 187.96 67.31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 187.96 67.31) (end 186.69 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.69 68.58) (end 167.64 68.58) (width 0.4) (layer F.Cu) (net 1))
  (via (at 167.64 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.64 68.58) (end 167.64 60.96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 166.37 59.69) (end 163.83 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 167.64 60.96) (end 166.37 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.2 68.58) (end 167.64 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.01 69.77) (end 157.2 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.01 69.77) (end 143.51 69.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 171.45 57.15) (end 173.99 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 175.26 58.42) (end 177.8 58.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.99 57.15) (end 175.26 58.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.8 58.42) (end 179.07 58.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 180.34 59.69) (end 182.88 59.69) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 179.07 58.42) (end 180.34 59.69) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178 53.34) (end 177.8 53.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 182.88 53.34) (end 178 53.34) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.8 53.54) (end 176.33 53.54) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.26 54.61) (end 171.45 54.61) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 176.33 53.54) (end 175.26 54.61) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 171.45 52.07) (end 173.99 52.07) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 173.99 52.07) (end 176.53 49.53) (width 0.4) (layer F.Cu) (net 4))
  (via (at 193.04 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.53 49.53) (end 193.04 49.53) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 193.04 49.53) (end 193.04 59.69) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 195.58 59.69) (end 199.39 59.69) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 171.45 49.53) (end 170.18 49.53) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 170.18 49.53) (end 167.64 46.99) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 167.64 46.99) (end 157.48 46.99) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.21 48.26) (end 156.21 52.07) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.48 46.99) (end 156.21 48.26) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 163.83 49.53) (end 154.94 49.53) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 153.67 50.8) (end 153.67 52.07) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.94 49.53) (end 153.67 50.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.83 52.07) (end 161.29 52.07) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.29 52.07) (end 158.75 54.61) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 158.75 54.61) (end 152.4 54.61) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 151.13 53.34) (end 151.13 52.07) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 152.4 54.61) (end 151.13 53.34) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 213.36 74.93) (end 187.96 74.93) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 187.96 74.93) (end 180.34 67.31) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.34 67.31) (end 180.34 64.77) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.34 64.77) (end 177.8 62.23) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 177.8 62.23) (end 171.45 62.23) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 171.45 64.77) (end 176.53 64.77) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 214.90501 75.476766) (end 214.90501 73.93501) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 214.131766 76.25001) (end 214.90501 75.476766) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 188.01001 76.25001) (end 214.131766 76.25001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 214.90501 73.93501) (end 213.36 72.39) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 176.53 64.77) (end 188.01001 76.25001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 213.36 69.85) (end 205.74 69.85) (width 0.4) (layer F.Cu) (net 11))
  (via (at 176.53 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 203.2 72.39) (end 176.53 72.39) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 205.74 69.85) (end 203.2 72.39) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 176.53 72.39) (end 176.53 67.31) (width 0.4) (layer B.Cu) (net 11))
  (via (at 176.53 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 176.53 67.31) (end 171.45 67.31) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 171.45 69.85) (end 196.85 69.85) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 199.39 67.31) (end 213.36 67.31) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 196.85 69.85) (end 199.39 67.31) (width 0.4) (layer F.Cu) (net 12))
  (via (at 163.83 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.83 69.85) (end 163.83 74.93) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 209.55 74.93) (end 210.82 73.66) (width 0.4) (layer F.Cu) (net 13))
  (via (at 210.82 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.83 74.93) (end 209.55 74.93) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 210.82 73.66) (end 210.82 64.77) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 210.82 64.77) (end 213.36 64.77) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 215.9 76.2) (end 215.500001 76.599999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 215.500001 76.599999) (end 166.769999 76.599999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 213.36 62.23) (end 214.63 62.23) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 166.37 69.85) (end 163.83 67.31) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 166.769999 76.599999) (end 166.37 76.2) (width 0.4) (layer F.Cu) (net 14))
  (via (at 166.37 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 214.63 62.23) (end 215.9 63.5) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 166.37 76.2) (end 166.37 69.85) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 215.9 63.5) (end 215.9 76.2) (width 0.4) (layer B.Cu) (net 14))
  (via (at 215.9 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 163.83 64.77) (end 162.56 64.77) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 161.29 66.04) (end 161.29 73.66) (width 0.4) (layer B.Cu) (net 15))
  (via (at 161.29 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.56 64.77) (end 161.29 66.04) (width 0.4) (layer B.Cu) (net 15))
  (via (at 208.28 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.29 73.66) (end 208.28 73.66) (width 0.4) (layer F.Cu) (net 15))
  (via (at 209.55 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 208.28 60.96) (end 209.55 59.69) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 208.28 73.66) (end 208.28 60.96) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 209.55 59.69) (end 213.36 59.69) (width 0.4) (layer F.Cu) (net 15))
  (via (at 196.85 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 213.36 57.15) (end 196.85 57.15) (width 0.4) (layer F.Cu) (net 16))
  (via (at 195.58 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 197.249999 57.549999) (end 197.249999 65.640001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 197.249999 65.640001) (end 195.58 67.31) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 196.85 57.15) (end 197.249999 57.549999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 194.31 66.04) (end 166.37 66.04) (width 0.4) (layer F.Cu) (net 16))
  (via (at 166.37 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 195.58 67.31) (end 194.31 66.04) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 166.37 66.04) (end 166.37 63.5) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 165.1 62.23) (end 163.83 62.23) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 166.37 63.5) (end 165.1 62.23) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 171.45 59.69) (end 173.99 59.69) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 173.99 59.69) (end 179.07 64.77) (width 0.4) (layer F.Cu) (net 17))
  (via (at 204.47 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 179.07 64.77) (end 204.47 64.77) (width 0.4) (layer F.Cu) (net 17))
  (via (at 204.47 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 204.47 64.77) (end 204.47 52.07) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 204.47 52.07) (end 213.36 52.07) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 170.199999 58.439999) (end 162.540001 58.439999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 171.45 59.69) (end 170.199999 58.439999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 160.02 60.96) (end 160.02 64.77) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.540001 58.439999) (end 160.02 60.96) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 156.01 61.16) (end 156.01 64.77) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 160.02 57.15) (end 156.01 61.16) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 143.51 64.77) (end 156.01 64.77) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 163.83 57.15) (end 160.02 57.15) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 163.83 54.61) (end 149.86 54.61) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 148.59 53.34) (end 148.59 52.07) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 149.86 54.61) (end 148.59 53.34) (width 0.4) (layer F.Cu) (net 19))

)
